# PomoKingdom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomokingdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomokingdom/: FriendsAdapter.kt  FriendsFragment.kt  HomeActivity.kt  HomeFragment.kt  ItemShopAdapter.kt  ItemShopFragment.kt  ItemShopViewHolder.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/example/pomokingdom/ApiClasses/: AddFriend.kt  AddInventory.kt  AddTask.kt  AddTaskResult.kt  AuthUser.kt  BuyItem.kt  Character1.kt  DeleteFriend.kt  DeleteTask.kt  Friend.kt  FriendsList.kt  GetUser.kt  ItemShopItem.kt  ItemShopItemList.kt  MongoResponse.kt  Stat.kt  Task.kt  TaskList.kt  UpdateChar.kt  UpdateCharGold.kt  UpdateTask.kt  UpdateUser.kt  User.kt  oldUser.kt  userData.kt
app/src/main/java/com/example/pomokingdom/character/: InventoryAdapter.kt
app/src/main/java/com/example/pomokingdom/friends/: FriendsListAdapter.kt  FriendsViewHolder.kt
app/src/main/java/com/example/pomokingdom/itemshop/: ItemShopAdapter.kt
app/src/main/java/com/example/pomokingdom/retrofit/: MyService.kt  RetrofitClient.kt
app/src/main/java/com/example/pomokingdom/tasks/: TaskListAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_item_shop.xml  fragment_profile.xml  friend_card.xml  friend_list_item.xml  inventory_item.xml  item_shop_item.xml  task_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomokingdom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
